# BottomSheetCoordinatorLayout

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otaliastudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaliastudios/: ColumnPresenter.kt  MainActivity.kt  MapFragment.kt  RowPresenter.kt
app/src/main/java/com/otaliastudios/ui/: MapFragment.kt
app/src/main/res/drawable/: ic_search.xml  peek_background.xml  shape_search_input.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_peek_search.xml  bottom_sheet_search.xml  fragment_map.xml  item_column.xml  item_icon_with_label.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/otaliastudios/: ExampleUnitTest.kt
bottomsheetcoordinatorlayout/: build.gradle
bottomsheetcoordinatorlayout/src/androidTest/java/com/otaliastudios/bottomsheetcoordinatorlayout/: ExampleInstrumentedTest.java
bottomsheetcoordinatorlayout/src/main/: AndroidManifest.xml
bottomsheetcoordinatorlayout/src/main/java/com/otaliastudios/bottomsheetcoordinatorlayout/: BottomSheetInsetsBehavior.java
bottomsheetcoordinatorlayout/src/main/res/values/: strings.xml
bottomsheetcoordinatorlayout/src/test/java/com/otaliastudios/bottomsheetcoordinatorlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
