<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_controller"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="com.otaliastudios.ui.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment" />
</navigation>