<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/keyline_2"
    android:paddingBottom="@dimen/keyline_2"
    android:paddingStart="@dimen/keyline_4"
    android:paddingEnd="@dimen/keyline_4"
    android:background="?selectableItemBackground"
    tools:background="@color/md_green_100">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:background="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_1"
        android:alpha="0.5"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>